# hadoop-framework-examples

./: .gitignore  LICENSE  README.md
cascading/: README.md  pom.xml
cascading/src/main/java/com/matthewrathbone/cascading/: LocationsNumForAProduct.java
cascading/src/test/java/com/matthewrathbone/cascading/: LocationsNumForAProductTest.java
hive/: query.sql  setup.sql
hive/data/transactions/: data.txt
java-mapreduce/: README.md  pom.xml
java-mapreduce/src/main/java/com/matthewrathbone/example/: JoinReducer.java  RawMapreduce.java  SecondStage.java  SecondarySort.java  TextTuple.java  TransactionMapper.java  UserMapper.java
java-mapreduce/src/test/java/com/matthewrathbone/example/: AppTest.java
java-mapreduce/src/test/java/com/matthewrathbone/helpers/: MapReduceTester.java
pig/: pom.xml
pig/data/users/: data.txt
pig/src/main/pig/: script.pig
pig/src/test/java/pigtest/: ScriptTest.java
pig/src/test/resources/: transactions.txt
scalding/: README.md  pom.xml
scalding/src/main/scala/: Main.scala
scalding/src/main/scala/com/matthewrathbone/scalding/: Main.scala
scalding/src/test/scala/: testMainFunctionJoinTest.scala
scalding/src/test/scala/com/matthewrathbone/scalding/: testMainFunctionJoinTest.scala
scalding_typed/: README.md
scalding_typed/src/main/scala/com/matthewrathbone/scalding/: Main.scala
scalding_typed/src/test/scala/com/matthewrathbone/scalding/: testMainTypedFunctionJoinText.scala
scoobi/: build.sbt  sbt
scoobi/src/main/scala/com/matthewrathbone/example/: Example.scala
scoobi/src/test/java/com/matthewrathbone/helpers/: MapReduceTester.java
scoobi/src/test/scala/com/matthewrathbone/example/: Test.scala
spark/: README.md  pom.xml  transactions_test.txt  users.txt
spark-scala/: README.md  pom.xml
spark-scala/src/main/scala/com/matthewrathbone/spark/: ExampleJob.scala  Main.scala
spark-scala/src/test/scala/com/matthewrathbone/spark/: SparkJoinsScalaTest.scala  SparkJoinsTest.scala  transactions.txt
spark/src/main/java/com/matthewrathbone/sparktest/: ExampleJob.java  SparkJoins.java
spark/src/test/java/com/matthewrathbone/sparktest/: SparkJavaJoinsTest.java  SparkJoinsTest.java
sqoop/: README.md  pom.xml
sqoop/src/main/java/com/matthewrathbone/example/: DataImporter.java
sqoop2/: README.md  pom.xml
sqoop2/src/main/java/com/matthewrathbone/example/: DataImporter.java
streaming-python/: README.md
streaming-python/simple/: mapper.py  reducer.py
streaming-python/ut_join/: README.md  README.txt  joinMapperTU.py  joinMapperTU1.py  joinReducerTU.py  joinReducerTU1.py  transactions.txt  transactions_and_users.txt
