<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<build>
	<sourceDirectory>src/main/scala/com/matthewrathbone/scalding</sourceDirectory>
	<testSourceDirectory>src/test/scala/com/matthewrathbone/scalding</testSourceDirectory>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
	</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.10.3</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <stdout>W</stdout> <!-- Skip coloring output -->
                </configuration>
                <executions>
                    <execution>
                        <id>scala-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
     </plugin>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
     </plugin>
     <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
            </configuration>
        </plugin>
      </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>base</groupId>
  <artifactId>scala-scalding</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scala-scalding</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
 	  <groupId>org.scala-lang</groupId>
 	  <artifactId>scala-library</artifactId>
 	  <version>2.10.3</version>
    </dependency>
    <dependency>
 	  <groupId>com.twitter</groupId>
 	  <artifactId>scalding-core_2.10</artifactId>
 	  <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.10</artifactId>
	  <version>3.0.0-M9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.0.0-mr1-cdh4.3.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.0.0-mr1-cdh4.3.1</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
      <version>2.7.0</version>
	</dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop2-mr1</artifactId>
      <version>2.7.0</version>
	</dependency>	
	<dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-platform</artifactId>
      <version>2.7.0-wip-31</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-xml</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
    <repositories>
	<repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  	<repository>
 	 <id>conjars.org</id>
  	 <url>http://conjars.org/repo</url>
	</repository>
  </repositories>
</project>
