<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<build>
	<sourceDirectory>src/main/scala/com/matthewrathbone/spark</sourceDirectory>
	<testSourceDirectory>src/test/scala/com/matthewrathbone/spark</testSourceDirectory>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
	</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.10.3</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <stdout>W</stdout> <!-- Skip coloring output -->
                </configuration>
                <executions>
                    <execution>
                        <id>scala-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
     </plugin>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
     </plugin>
     <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
                        <manifest>
                            <mainClass>main.scala.com.matthewrathbone.spark.Main</mainClass>
                        </manifest>
             </archive>
            </configuration>
        </plugin>
      </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>base</groupId>
  <artifactId>scala-spark</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
      <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <name>scala-spark</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
 	  <groupId>org.scala-lang</groupId>
 	  <artifactId>scala-library</artifactId>
 	  <version>2.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.10</artifactId>
	  <version>3.0.0-M9</version>
    </dependency>
            <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
     		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
    <repositories>
	<repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  	<repository>
 	 <id>conjars.org</id>
  	 <url>http://conjars.org/repo</url>
	</repository>
  </repositories>
</project>