<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.matthewrathbone.example.DataImporter</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <derby.version>10.8.2.2</derby.version>
        <hadoop.1.version>1.0.3</hadoop.1.version>
        <hadoop.2.version>2.0.2-alpha</hadoop.2.version>
        <guava.version>11.0.2</guava.version>
        <json-simple.version>1.1</json-simple.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <log4j.version>1.2.16</log4j.version>
        <servlet.version>2.5</servlet.version>
        <cargo.version>1.3.2</cargo.version>
        <tomcat.major.version>6</tomcat.major.version>
        <tomcat.minor.version>0.36</tomcat.minor.version>
        <tomcat.version>${tomcat.major.version}.${tomcat.minor.version}</tomcat.version>
        <jdbc.mysql.version>5.1.23</jdbc.mysql.version>
        <jdbc.postgresql.version>9.1-901.jdbc4</jdbc.postgresql.version>
        <jdbc.oracle.version>11.2.0.3</jdbc.oracle.version>
        <jdbc.sqlserver.version>4.0</jdbc.sqlserver.version>
        <jdbc.teradata.version>14.00.00.21</jdbc.teradata.version>
        <jdbc.netezza.version>6.0</jdbc.netezza.version>
    </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.matthewrathbone.example</groupId>
  <artifactId>sqoop-2</artifactId>
  <packaging>jar</packaging>
  <version>1.99.3</version>
  <name>sqoop-2</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-server</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop.repository</groupId>
            <artifactId>sqoop-repository-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>connector-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop.connector</groupId>
            <artifactId>sqoop-connector-generic-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop.connector</groupId>
            <artifactId>sqoop-connector-generic-jdbc</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop.submission</groupId>
            <artifactId>sqoop-submission-mapreduce</artifactId>
            <version>${project.version}</version>
            <classifier>hadoop200</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop.execution</groupId>
            <artifactId>sqoop-execution-mapreduce</artifactId>
            <version>${project.version}</version>
            <classifier>hadoop200</classifier>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
